APP_NAME=Cronhub
APP_ENV=testing
APP_KEY=
APP_DEBUG=true

APP_URL=http://localhost/
DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_PORT=3306
DB_TEST_DATABASE=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
BUGSNAG_API_KEY=randkey

HEROKU_APP=devopsa4_develop
