APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true

APP_URL=http://localhost/
DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
BUGSNAG_API_KEY=randkey

HEROKU_APP_PROD=devopsa4-prod
HEROKU_APP_PREPROD=devopsa4-preprod
HEROKU_APP_DEV=devopsa4-stage
